#spring.profiles.active=${APP_PROFILE:default}
spring.application.name=DiplomApplication
server.port=8888

jwt.secret=6A576D5A7134743777217A25432A462D4A614E645267556B5870327235753878
jwt.lifetime=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true