<mxfile host="Electron" modified="2024-05-17T16:28:47.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LCePeJ7ZGz_rsC2-gaSD" version="24.4.0" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2267" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39150e848f15840c-1" value="Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="70" y="10" width="1040" height="800" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-2" value="Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-500" y="120" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="Block" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="-510" y="415" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-4" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-550" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="Module" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="Module" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-8" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="770" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="Module" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="39150e848f15840c-7" target="39150e848f15840c-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="4HifgqByvHKR-P68LyyS-1" target="4HifgqByvHKR-P68LyyS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Интернет&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130.01" y="40" width="165" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4HifgqByvHKR-P68LyyS-3" target="4HifgqByvHKR-P68LyyS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-47.50500000000011" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-3" value="Маршрутизатор" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=21;image=img/lib/active_directory/router.svg;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-122.44" y="260" width="149.87" height="113.9" as="geometry" />
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="4HifgqByvHKR-P68LyyS-4" target="39150e848f15840c-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="593" />
              <mxPoint x="50" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HifgqByvHKR-P68LyyS-4" value="Сервер" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-127.50999999999999" y="500" width="160" height="185" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
